{
  "name": "react.container",
  "version": "1.0.3",
  "description": "A generic React.js reusable Container",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/React-Components-Organization/react-container.git"
  },
  "keywords": [
    "React.js",
    "react.container"
  ],
  "author": "oliviercolonna@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/React-Components-Organization/react-container/issues"
  },
  "homepage": "https://github.com/React-Components-Organization/react-container#readme",
  "devDependencies": {
    "react": "^0.14.6"
  }
}
